# RESTAPI

RestClient/: pom.xml
RestClient/src/main/java/: RestClient.java  XChart.java
RestClient/src/main/java/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
RestServer/: pom.xml
RestServer/src/main/java/ru/li/RestServerApp/: FirstRestAppApplication.java  RestServerApplication.java
RestServer/src/main/java/ru/li/RestServerApp/controllers/: SensorController.java
RestServer/src/main/java/ru/li/RestServerApp/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
RestServer/src/main/java/ru/li/RestServerApp/models/: Measurement.java  Sensor.java
RestServer/src/main/java/ru/li/RestServerApp/repositories/: MeasurementRepository.java  SensorRepository.java
RestServer/src/main/java/ru/li/RestServerApp/services/: MeasurementService.java  SensorService.java
RestServer/src/main/java/ru/li/RestServerApp/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
RestServer/src/main/resources/: application.properties
RestServer/src/test/java/ru/li/: FirstRestAppApplicationTests.java
